server.shutdown = graceful

server.port = 9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:~/holiday
spring.datasource.username= sa
spring.datasource.password= 1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.format_sql=true

spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}


logging.level.org.hibernate.type.descriptor.sql=trace

jwt.secret-key= ${JWT_SECRET_KEY}
ACCESS_TOKEN_EXPIRE_TIME = 604800
REFRESH_TOKEN_EXPIRE_TIME = 1209600

oauth.kakao.url.auth = https://kauth.kakao.com
oauth.kakao.url.api = https://kapi.kakao.com
oauth.kakao.client-id = ${KAKAO_OAUTH_KEY}
oauth.kakao.client-secret=${KAKAO_OAUTH_SECRET_KEY}
