server.shutdown = graceful

server.port = 9090
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.format_sql=true

spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_USERNAME}
spring.neo4j.authentication.password=${NEO4J_PASSWORD}


logging.level.org.hibernate.type.descriptor.sql=trace

jwt.secret-key= ${JWT_SECRET_KEY}
ACCESS_TOKEN_EXPIRE_TIME = 2592000000
REFRESH_TOKEN_EXPIRE_TIME = 2592000000

oauth.kakao.url.auth = https://kauth.kakao.com
oauth.kakao.url.api = https://kapi.kakao.com
oauth.kakao.client-id = ${KAKAO_OAUTH_KEY}
oauth.kakao.client-secret=${KAKAO_OAUTH_SECRET_KEY}

cloud.aws.s3.bucket=${S3_BUCKET}
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=${S3_REGION}
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework.boot.autoconfigure: ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=error
