server.shutdown = graceful

server.port = 8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

oauth.kakao.url.auth = https://kauth.kakao.com
oauth.kakao.url.api = https://kapi.kakao.com
oauth.kakao.url.unlink = https://kapi.kakao.com/v1/user/unlink
oauth.kakao.client-id = ${KAKAO_OAUTH_KEY}

jwt.secret-key = ${JWT_SECRET_KEY}

ACCESS_TOKEN_EXPIRE_TIME = 3600000
#30? / 60
REFRESH_TOKEN_EXPIRE_TIME = 604800000